<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context="com.example.dell.mausam.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#fff"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:hint="Type a City name..."
        android:inputType="text" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:padding="10dp"
        android:background="#fff"
        android:text="CHECK WEATHER"
        android:textColor="#7ac5cd"
        android:textSize="20dp"
        android:textStyle="bold" />




</LinearLayout>
